<!DOCTYPE html>
<html>
<head>
	<title>First Electron</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<p>This is the first page</p>
	<ul class="a" type="circle">
		<li>Making Desktop app using HTML, CSS and whole lotta things</li>
		<li>Light-weight apps and efficient</li>
		<li>Let's see what comes next</li>
		<li>It's pretty cool and hectic</li>
	</ul>
</body>
</html>